# MaterialSearchView

./: .gitignore  README.md  build.gradle  jitpack.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/miguelcatalan/materialsearchview/sample/: ColoredActivity.java  DefaultActivity.java  InputTypeActivity.java  MainActivity.java  StickyActivity.java  TabActivity.java  ViewPagerAdapter.java  VoiceActivity.java
sample/src/main/res/drawable/: custom_cursor.xml
sample/src/main/res/layout/: activity_colored.xml  activity_main.xml  activity_voice.xml
sample/src/main/res/menu/: menu_single.xml
sample/src/main/res/values/: arrays.xml
