plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.miguelcatalan.materialsearchview.sample"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 6
        versionName "1.5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')
    implementation "androidx.appcompat:appcompat:1.4.0"
    implementation 'com.google.android.material:material:1.4.0'
}
