plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

String appPackage = "com.miguelcatalan.materialsearchview.sample"
android {
    namespace = appPackage
    compileSdk 34

    defaultConfig {
        applicationId appPackage
        minSdk 24

        targetSdkVersion 34
        versionCode 7
        versionName "1.6.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation 'com.google.android.material:material:1.12.0'
}
